<aura:component implements="flexipage:availableForAllPageTypes" access="global">
    <!--<aura:handler name="init" value="{!this}" action="{!c.doInit}"/>-->
    <aura:attribute name="PathString" type="String" 
                    default=""/>    
    <aura:attribute name="exceedLimts" type="Boolean" default = "false"/>
    <aura:attribute name="noSolutions" type="Boolean" default = "false"/>
    <aura:attribute name="Point" type="Object"  />
    <aura:attribute name="EnableFindPath" type="Boolean" default = "false"/>
    <aura:attribute name="EnableGenerateMaze" type="Boolean" default = "true"/>
    <aura:attribute name="mazeMatrix" type="Map" default="{}"/>
    <article class="slds-card">
  <div class="slds-grid slds-einstein-header slds-card__header">
    <header class="slds-media slds-media_center slds-has-flexi-truncate">
      <div class="slds-grid slds-grid_vertical-align-center slds-size_3-of-4 slds-medium-size_2-of-3">
        <div class="slds-media__body">
          <h2 class="slds-truncate" title="Maze Game">
                <span class="slds-text-heading_small">Finding Path in Maze</span>
           
          </h2>
        </div>
      </div>
      <div class="slds-einstein-header__figure slds-size_1-of-4 slds-medium-size_1-of-3"></div>
    </header>
  </div>
  <div class="slds-card__body slds-card__body_inner">
     <div class="slds-box">
        <div class="slds-size_1-of-1"><b>Configure Maze Sizes</b></div>
         <div class="slds-grid slds-gutters">
  <div class="slds-col">
    <lightning:input type="number" value="1" required="true"  aura:id="rows" name="rows" label="Number of rows"/>
  </div>
  <div class="slds-col">
    <lightning:input type="number" value="1" required="true"  aura:id="cols" name="cols" label="Number of columns"/>
  </div>
  <div class="slds-col slds-p-top_large">
    <aura:if isTrue="{!v.EnableGenerateMaze}">
  <lightning:button  label="Generate Maze" variant="brand" class="buttonPadding" onclick="{!c.loadNodes}"/>
     </aura:if> 
  </div>
  
</div>

     </div> 
      <div class="slds-m-around_x-small"></div>
   <aura:if isTrue="{!v.EnableFindPath}">   
       <div class="slds-box slds-p-top_medium">
           <div class="slds-size_1-of-1"><b>Set Source and Desination points</b></div>
     <div class="slds-grid slds-wrap">
       
  <div class="slds-size_1-of-2 ">
    <div class="slds-box">
      <div class="slds-grid slds-wrap slds-text-align_center">
          <div class="slds-size_1-of-1 slds-m-around_x-small"><b>Select starting point as (x , y):</b></div>
          
          <div class="slds-size_1-of-2 slds-p-right_small"><lightning:input type="number" value="1" required="true" aura:id="sX" label="Starting X value" name="sX"/></div>
          <div class="slds-size_1-of-2"><lightning:input type="number" value="1" required="true" aura:id="sY" label="Starting Y value" name="sY"/></div>
          </div>
      </div>
      
  </div>
  <div class="slds-size_1-of-2 ">
    <div class="slds-box">
      <div class="slds-grid slds-wrap slds-text-align_center">
          <div class="slds-size_1-of-1 slds-m-around_x-small"><b>Select Ending point as (x , y):</b></div>
          
          <div class="slds-size_1-of-2 slds-p-right_small"><lightning:input type="number" value="1" required="true"  aura:id="eX" name="eX" label="Ending x value"/></div>
          <div class="slds-size_1-of-2"><lightning:input type="number" value="1" required="true"  aura:id="eY" name="eY" label="Ending y value"/></div>
          </div>
      </div>
      
  </div>
  <div class="slds-size_2-of-2 slds-text-align_center slds-p-top_medium">
    <aura:if isTrue="{!v.EnableFindPath}">
    <lightning:button label="Find Shortest Path" variant="brand" class="buttonPadding" onclick="{!c.FindPath}"/>
        
         </aura:if> 
  </div>
</div>
        </div> 
      
    </aura:if> 
      <div class="slds-m-around_x-small"></div>
      <div class="slds-box">
          <aura:if isTrue="{!v.exceedLimts}">
    	<lightning:input disabled="true"  class="slds-size_1-of-4 buttonPadding" aura:id="noSolutions" value="Starting or Ending Points not with in the Limits" name="noSolutions"  />
	  </aura:if> 
    <aura:if isTrue="{!v.noSolutions}">
    	<lightning:input disabled="true"  class="slds-size_1-of-4 buttonPadding" aura:id="noSolutions" value="No possible Path found." name="noSolutions" />
	  </aura:if> 
    <div/>
   
    <aura:if isTrue="{!v.EnableFindPath}">
    <b>Set Obstacles by clicking on grid </b>    
     </aura:if> 
    <div class="c-container" id="container" aura:id="container">
    <div id="nodeList" data-id="nodeList" class="c-noselist"></div>
    </div>
      </div>    
  </div>
 
</article>    

</aura:component>