<aura:component >
    <aura:attribute name="EnableFindPath" type="Boolean" default = "false"/>
    <aura:attribute name="PathString" type="String" />
<!--  Header Start -->	
   <div class="slds-grid slds-einstein-header slds-card__header">
    <header class="slds-media slds-media_center slds-has-flexi-truncate">
      <div class="slds-size_3-of-4 slds-medium-size_2-of-3">
        <div>
          <h2 title="Maze Game">
                <span class="slds-text-heading_large">Finding Path in Maze</span>
          </h2>
        </div>
      </div>
      <div class="slds-einstein-header__figure slds-size_1-of-4 slds-medium-size_1-of-3"></div>
    </header>
  </div> 
 <!-- Header End -->
 <!-- Configure Maze Start -->
  <div class="slds-card__body_inner">
     <div class="slds-box">
        <div class="slds-size_1-of-1"><b>Configure Maze Sizes</b></div>
         <div class="slds-grid slds-gutters">
         	<div class="slds-col">
                <lightning:input type="number" required="true" aura:id="rows" value="1" label="Number of Rows" />
             </div>
             <div class="slds-col">
                <lightning:input type="number" required="true" aura:id="cols" value="1" label="Number of Columns" />
             </div>
             <div class="slds-col slds-p-top_large">
                <lightning:button variant="brand"  label="Generate Maze" onclick="{!c.loadMaze}"/>
             </div>
         </div>
     </div>
  </div>
  <!-- Configure Maze End -->   
   <div class="slds-m-around_x-small"></div>
   <!-- Start and End Co-ordinates (X , Y) Markup start -->
    <aura:if isTrue="{!v.EnableFindPath}">
   <div class="slds-card__body_inner">
       <div class="slds-box">
       		<div class="slds-size_1-of-1">
       		<b>Set Source and Destination Points</b>
           </div>
           <div class="slds-grid slds-wrap">
       			<div class="slds-size_1-of-2 slds-p-right_small">
            		<div class="slds-box">
                        <div class="slds-grid slds-wrap ">
                        	<div class="slds-size_1-of-1 slds-text-align_center">
                                <b>Select start point as (X , Y)</b>
                            </div>
                            <div class="slds-size_1-of-2 slds-p-right_small">
                                <lightning:input type="number" value="1" required="true" aura:id="sX" label="Start X co-ordinate" />
                            </div>
                            <div class="slds-size_1-of-2">
                                <lightning:input type="number" value="1" required="true" aura:id="sY" label="Start Y co-ordinate" />
                            </div>
                        </div>                		
                	</div>
            	</div>
               <div class="slds-size_1-of-2">
            		<div class="slds-box">
                        <div class="slds-grid slds-wrap">
                        	<div class="slds-size_1-of-1 slds-text-align_center">
                                <b>Select end point as (X , Y)</b>
                            </div>
                            <div class="slds-size_1-of-2 slds-p-right_small">
                                <lightning:input type="number" value="1" required="true" aura:id="eX" label="End X co-ordinate" />
                            </div>
                            <div class="slds-size_1-of-2">
                                <lightning:input type="number" value="1" required="true" aura:id="eY" label="End Y co-ordinate" />
                            </div>
                        </div>                		
                	</div>
            	</div>
               <div class="slds-size_2-of-2 slds-text-align_center slds-p-top_medium">
                   <lightning:button label="Find Path" variant="brand" onclick="{!c.FindPath}" />
                   <lightning:button label="Clear" variant="brand" onclick="{!c.RemoveHightlightedPath}" />
               </div>               
       		</div>
     	</div>
   </div>
    <!-- Start and End Co-ordinates (X , Y) Markup End -->
    </aura:if>
    <div class="slds-m-around_x-small"></div>
    <!-- Maze Structure Start -->
    <div class="slds-card__body_inner">
    	<div class="slds-box">
            <aura:if isTrue="{!v.EnableFindPath}" >
        		<div class="slds-size_1-of-1">
            		<b>Set obstacles by selecting boxes on grid</b>
            	</div>
            </aura:if>
            <div id="container">
            	<div id="nodeList" aura:id="nodeList"></div>
            </div>
        </div>
    </div>    
    <!-- Maze Structure End -->
</aura:component>